<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>browserify seed example</title>

        <style>
    
            a, a:visited, a:active {
                color: #00F;
            }

            a:hover {
                animation: pulse .2s ease-in-out alternate infinite;
            }

            a.disabled {
                color: #999;
                pointer-events: none;
            }

            @keyframes pulse {
                from {
                    background-color: #FFF;
                    color: #00F;
                }
                to {
                    background-color: #00F;
                    color: #FFF;
                }
            }

        </style>

        <script src="demo.bundle.js"></script>
    </head>
    <body>
       
        
    </body>
</html>